includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:

    paths:
        - app
        - tests

    # Level 9 is the highest level
    level: 6

    excludePaths:
         -   */app/Paypal/CreatePlan.php
         -   */app/Paypal/Paypal.php
         -   */app/Paypal/PaypalAgreement.php
         -   */app/Channels/DatabaseChannel.php
         -   */app/Http/Controllers/Api/V1/Admin/*
         -   */app/Repository/Admin/*
         -   */app/Http/Resources/Api/V1/Admin/*
         -   */app/Http/Requests/Api/V1/Admin/*


    ignoreErrors:
        - '#PHPDoc tag @var#'
        - '#Call to an undefined method Illuminate\\Http\\Resources\\Json\\AnonymousResourceCollection::paginate\(\)#'

#
#    checkMissingIterableValueType: false

    # Improves performance and consistency in CI
    tmpDir: .phpstan-cache
    reportUnmatchedIgnoredErrors: true